$red: #cc0000

header
  height: 100px

.headermenu
  float: right
  ul
    list-style: none
    display: flex
    flex-wrap: wrap
    li
      margin-left: 25px
.chs-title
  font-family: "Work Sans", sans-serif
  float: left

.motiongraphic
  background-color: $red
  width: 100%
  height: 600px
  h3
    color: #fff

section
  padding-top: 100px
  padding-bottom: 100px

.cap
  max-width: 900px
  margin: 0 auto
  padding-right: 25px
  padding-left: 25px

.chs-intro
  h3
    text-align: center
    text-transform: uppercase
    letter-spacing: 2px
  p
    text-align: center

.chs-dates
  background-color: $red
  color: #fff
  h2
    text-align: center
.innerspan
  margin: 0 15px
  font-size: 28px
  line-height: 46px
  vertical-align: bottom

.designers
  margin: 50px auto
  display: flex
  flex-wrap: wrap
  div
    width: 25%

.chs-sales
  h2
    text-align: center

.items-container
  text-align: center

.videobox
  width: 50%
